{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "monorepo": true,
  "root": "apps/api",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "src/prompts/**/*.hbs",
        "outDir": "dist",
        "watchAssets": true
      }
    ]
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "workers": {
      "type": "application",
      "root": "apps/workers",
      "entryFile": "main",
      "sourceRoot": "apps/workers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/workers/tsconfig.app.json"
      }
    }
  }
}
